<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="${contexto}/CSS/conjunto.css"/>
            <title>Contenido JSTL</title>
        </head>
        <body>
            <jsp:include page="../../INCLUDES/cabecera.inc" />
            <h1>Detalles de la póliza de contenidos</h1>
            <h2>Sírvase proporcionar información acerca de su contenido en el siguiente formulario, y a continuación, haga click en Enviar</h2>
            <form method="post" action="contenido">
                <label>Cubrir daños accidentales: </label><input type="checkbox" name="danios" value="true"/><br/><br/>
                <label>Cantidad que requiere asegurar: </label>
                <select name="cantidadAsegurada">
                    <optgroup>
                        <option value="10000">10.000</option>
                        <option value="20000">20.000</option>
                        <option value="30000">30.000</option>
                        <option value="50000">50.000</option>
                        <option value="100000">100.000</option>
                    </optgroup>
                </select><br/><br/>
                <label>Franquicia: </label> 
                <input type="radio" name="franquicia" value="0" checked="checked"/><label>ninguna</label>  
                <input type="radio" name="franquicia" value="500" checked="checked"/><label>500</label> 
                <input type="radio" name="franquicia" value="1000" checked="checked"/><label>1.000</label><br/><br/>
                <input type="submit" name="contenidosub" value="Enviar"/>
            </form>
           <jsp:include page="../../INCLUDES/footer.inc" />
        </body>
    </html>
</jsp:root>